CONTAINER_NAME=mongoexpress

#Containers
CONTAINER_NAME_NGINX=nginx
CONTAINER_NAME_RABBITMQ=rabbitmq
CONTAINER_NAME_MONGODB=mongodb
CONTAINER_NAME_POSTGRES=postgres
CONTAINER_NAME_ADMINER=adminer
CONTAINER_NAME_MONGODB_EXPRESS=mongoexpress

#Mock server
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
