CONTAINER_NAME=rabbitmq

#Containers
CONTAINER_NAME_NGINX=nginx
CONTAINER_NAME_RABBITMQ=rabbitmq
CONTAINER_NAME_MONGODB=mongodb
CONTAINER_NAME_POSTGRES=postgres
CONTAINER_NAME_ADMINER=adminer
CONTAINER_NAME_MONGODB_EXPRESS=mongoexpress
CONTAINER_NAME_PYTHON=python

#Mock server
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
